@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    color: black;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
  margin: 0px;
  scroll-behavior: smooth;
}

.container{
    width: 100vw;
    height: 100vh;   
}


.box1 {
    position: relative;
    width: 100vw;
    height: 600px;
    overflow: hidden; 
}

.box1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bg_image.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center; 
    color: white;
    opacity: 0.38;
    z-index: -999;
}



#home{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 50px;
    height: 100%;
    /* flex-wrap: wrap; */
}

#home ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin-right: 123px;
    /* justify-items: flex-end; */
    justify-content: flex-start;
    flex-grow: 4;
    flex-wrap: wrap;
    justify-content: center;
     
}

@keyframes updown {
    from{
       top: 0%;
    }

    to{
       top: 100%;
    }
}

#home ul li{
    list-style-type: none;
    text-transform: uppercase;
    animation: updown 0.5s ease-in-out;
}

ul li a::before{
    content: '';
    background-color: rgb(252, 249, 250);
    color: rgb(248, 245, 246);
    width: 0;
    height: 2px;
    position: absolute;

    top: 48px;
    left: 50%;
    border-color: rgb(248, 246, 248);
    box-shadow: 2px 1px 4px 0px;
    transform: translateX(-50%);
    transition: width 0.5s ease-in-out;
}

ul li a:hover::before{
    width: 70%;
}

#home ul li a{
    color:  black;
    text-decoration: none;
    padding: 18px;
    transition: 0.3s ease-in-out;
    font-weight: 400;
    position: relative;
}

#home ul li a:hover{
    color: #001f3f;
    /* background-color:rgb(244, 244, 244); */
    /* text-shadow: 1px  rgb(37, 171, 212); */
    font-weight: 600;
    letter-spacing: 1px;
}



#home h2{
    color:#001f3f;
    display: flex;
    flex-grow: 6;
    margin: 0;
    justify-content: flex-start;
    padding-left: 30px;
}

img{
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -2;
    filter: drop-shadow(0px 0px 10px rgb(46, 120, 134));
    width: inherit;
    max-width: 100%;
    top: 110px;
    left: 220px;
    height: auto;
    animation: leftimage 2s;
}


@keyframes leftimage {
    from{
        left: 0px;
    }

    to{
        left: 220px;
    }
}

header{
    /* padding: 20px;  */
    line-height: 40px;
    z-index: 1; 
    color: white;
}


section{
    display: grid;
    grid-template-columns: 500px 1fr; 
    grid-gap: 50px; 
    align-items: center;
    padding: 20px;
}

section span{
    font-size: 25px;
    overflow: hidden;
  border-right: 1px solid orange;
  white-space: nowrap;
  animation: 
    typing 1s forwards;
  font-size: 1.6rem;
  width: 0;
}

@keyframes typing {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

section p{
    font-size: 17px;
    width: 600px;
    line-height: 40px;
    position: relative;
    top: 60px;
    justify-content: space-evenly;
    animation: updownsecond 0.6s ease-in-out;
}

@keyframes updownsecond {
    from{
        top: 0px;
    }

    to{
        top: 60px;
    }
}


.fa-brands{
    font-size: 30px; 
    color:black;
    margin-left: 18px; 
    background: none;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.fa-brands:hover{
    /* box-shadow: 0px 0px 20px #b174f3; */
    /* box-shadow: none; */
    filter: drop-shadow(0px 0px 20px rgb(132, 235, 243));
    cursor: pointer;
    transform: translateY(-2px);
    color: #b174f3;
    background: none;   
}

.logo-icon{
    margin-left: 30px;
}

.fa-download{
    font-size: 17px;

}


button{
    position: relative;
    background-color: #edbaf9;
    color: rgb(16, 77, 94);
    width: 120px;
    height: 50px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0px;
}

.first-button{
    position: relative;
    background-color: #edbaf9;
    color: rgb(16, 77, 94);
    width: 160px;
    height: 50px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0px;
}


button:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: white;
    color: black;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    transform: translateY(-2px);
}

section p{
    grid-column: 2/ 3; 
    grid-row: 1/3;
    justify-content: center;
    align-items: center;
}

section #pic {
    grid-column: 1 / 2; 
    grid-row: 1/3;
    text-align: center;
}

#pic img {
    width: 200px;
    margin-right: 40px; 
    height: auto;
    border-radius: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}


@keyframes fade-up {
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1); 
    }
}
/* .box2 #aboutme button{
    width: 100px;
} */

h2{
    display: flex;
    margin-top: 60px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4rem;
    color: #1e1420;
}

.box2 {
    display: grid;
    position: relative;
    width: 100vw;
    height: 700px;
    grid-template-columns: 500px 2fr; 
    grid-template-rows: 1fr; 
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.box2:target{
    animation: fade-up 0.5s 0.4s backwards;
}

.box2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #b174f3 20%, #a8c8fe 100%);
    opacity: 0.3;
    z-index: -999;
}

#mypic {
    background-image: url('code.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 330px; 
    height: 330px;
    top: 20px;
    left: 90px;
    /* grid-column: 1/2; */
    max-width: 380px;
    box-shadow: 1px 0px 18px;
    position: sticky;
    bottom: 22px;
    margin-bottom: 20px;
    margin-top: 60px;
}

.box2 #aboutme {
    display: flex;
    flex-direction: column;
    gap: 40px;
    grid-column: 2 / 3; 
    padding: 10px;
}

#aboutme .para{
    width: 550px;
}

.para p:nth-of-type(2){
    font-weight: 400;
}

.para p span{
  background: -webkit-linear-gradient(#ecbff6, #333);
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-weight: 500;
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 28px;
}


.box3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
}

.box3 .inner-box{
    background: linear-gradient(135deg, #b174f3 20%, #a8c8fe 100%);
    width: 400px;
    height: 470px;
    margin: 10px;
    column-gap: 10px;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
}

.box3 .inner-box p{
    padding: 10px;
}


.box4 #contact{
    display: grid;
    height: auto;
    grid-template-columns:auto 1fr;
    justify-content: space-between;
    align-items: center;
}


#contact ul{
    grid-row: 1/2 ;
    grid-column: 1/2;
    height: fit-content;
    
}

#contact ul li{
list-style-type: none;
padding: 10px;
width: 400px;
margin-left: 40px;
}

.box4 #contact form{
    background: linear-gradient(135deg, #b174f3 20%, #a8c8fe 100%);
    width: 80%;
  margin: 0 10%;
    height:380px;
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    overflow: visible;
    align-items: center;
    justify-content: center;
    border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  
}

.box4 #contact form input,textarea{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 80%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 13px;
}

.box4 #contact form textarea{
    min-height: 90px;
}

.box4 #contact form input[type="submit"]{
    width: 70px;
    background-color: #ecbbf7;
    color: black;
    width: 120px;
    height: 45px;
    border-radius: 20px;  
    border: 3px solid black;
    font-weight: 500;
    text-transform: uppercase;
    border: 0px;
    letter-spacing: 1px;
}

.box4 #contact form input[type="submit"]:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: white;
    color: black;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    transform: translateY(-1px);
}


h4{
    font-size: large;
    margin: 40px;
    text-align: center;
}


.box-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 20px;
    height: 20px;
    margin-top: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(135deg, #b174f3 20%, #a8c8fe 100%);
    border-radius: 20px;
}

.box5{
    display: grid;
    width: 100vw;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.box5 footer p{
    background-color: #ecbff6;
}